# sircli

./: README.md  pom.xml
src/main/java/: CliArgs.java  CliCommand.java  Main.java  MyRecommenderBuilder.java  SimilarityMethod.java
